# ToDoList

./: LICENSE  README.md  index.html  package-lock.json  package.json  streak_fix.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  package-update.md  security.md
assets/: index-0512c6fa.js  index-0f250517.js  index-1cdc7781.js  index-28781ef4.js  index-643dccbb.js  index-7fcc5c5c.js  index-811a0792.js  index-992a5125.js  index-9db3df3b.js  index-DSW9IDIJ.js  index-bdc9006f.js  index-dba1ff12.js  index-e9af8d0a.js  index-edf26bfb.js  index-f8f3eb80.js
backend/: backend.sln
backend/Business/: Business.csproj  DependencyInjection.cs
backend/Business/Helpers/: CookieHelper.cs
backend/Business/Middleware/: ExceptionHandlingMiddleware.cs
backend/Business/Services/: AwsSecretService.cs  BoardService.cs  CognitoService.cs  UniqueReferenceService.cs  UserBoardService.cs  UserService.cs
backend/Business/Services/Interfaces/: IAwsSecretService.cs  IBoardService.cs  ICognitoService.cs  IUniqueReferenceService.cs  IUserBoardService.cs  IUserService.cs
backend/Database/: Database.csproj  DependencyInjection.cs  UnitOfWork.cs
backend/Database/Entities/: BoardDto.cs  ColumnDto.cs  CommentDto.cs  TaskDto.cs  UserBoardDto.cs
backend/Database/Interfaces/: IUnitOfWork.cs
backend/Database/Repositories/: BoardRepository.cs  GenericRepository.cs  UserBoardRepository.cs
backend/Database/Repositories/Interfaces/: IBoardRepository.cs  IGenericRepository.cs  IUserBoardRepository.cs
backend/Models/Constants/: CookieTypes.cs  DbPartitionKeys.cs  SecretManagerKeys.cs
backend/Models/ViewModels/: AwsResources.cs  CognitoConfiguration.cs  TokenResponse.cs  UserViewModel.cs
backend/ToDoListApi/: Program.cs  ToDoListApi.csproj  ToDoListApi.http  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
backend/ToDoListApi/Properties/: launchSettings.json
